## @file
# RISC-V CPU lib to override timer mechanism for U500 platform.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RiscVPlatformTimerLib
  FILE_GUID                      = AFA75BBD-DE9D-4E77-BD88-1EA401BE931D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVPlatformTimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV32 RISCV64
#

[Sources]

[Sources.RISCV32]
  RiscVPlatformTimerLib.s

[Sources.RISCV64]
  RiscVPlatformTimerLib.s

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RiscVPkg/RiscVPkg.dec
  Platform/RiscV/SiFive/U500Pkg/U500.dec


