## @file
#  RISC-V SEC module.
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = df1ccef6-f301-4a63-9661-fc6030dcc880
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64 EBC
#

[Sources]
  SecMain.c

[Sources.RISCV64]
  Riscv64/SecEntry.s

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RiscVPkg/RiscVPkg.dec
  Platform/RiscV/RiscVPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PcdLib
  DebugAgentLib
  IoLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  ExtractGuidedSectionLib
  RiscVCpuLib
  PrintLib
  SerialPortLib
  RiscVOpensbiLib
  OpenSbiPlatformLib # This is required library which
                     # provides platform level opensbi
                     # functions.

[Ppis]
  gEfiTemporaryRamSupportPpiGuid # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid    # PPI ALWAYS_PRODUCED

[Guids]
  gUefiRiscVMachineContextGuid

[FixedPcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiFvBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiFvSize

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwStartAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwEndAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdHartCount
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdScratchRamBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdScratchRamSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdOpenSbiStackSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize
