## @file
#  Library instance to create core information HOB
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconSiFiveU5MCCoreplexInfoLib
  FILE_GUID                      = 4E397A71-5164-4E69-9884-70CBE2740AAB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconSiFiveU5MCCoreplexInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV
#

[Sources]
 CoreInfoHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RiscV/RiscVPlatformPkg.dec
  Platform/RiscV/SiFive/U500Pkg/U500.dec
  Silicon/SiFive/SiFive.dec
  RiscVPkg/RiscVPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  PrintLib
  SiliconSiFiveE51CoreInfoLib
  SiliconSiFiveU54CoreInfoLib

[Guids]
  gUefiRiscVPlatformU500PkgTokenSpaceGuid

[Ppis]

[FixedPcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosGuidHobGuid
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType4GuidHobGuid
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType7GuidHobGuid
  gEfiSiFiveSiliconSpaceGuid.PcdSiFiveU54CoreGuid
  gEfiSiFiveSiliconSpaceGuid.PcdSiFiveE51CoreGuid
  gEfiSiFiveSiliconSpaceGuid.PcdSiFiveU5MCCoreplexGuid
  gUefiRiscVPlatformU500PkgTokenSpaceGuid.PcdNumberofU5Cores
  gUefiRiscVPlatformU500PkgTokenSpaceGuid.PcdE5MCSupported
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdHartCount
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId
