## @file
#  RISC-V OpenSbi Platform Library
#  This is the the required library which provides platform
#  level opensbi functions follow RISC-V opensbi implementation.
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpenSbiPlatformLib
  FILE_GUID                      = 9424ED54-EBDA-4FB5-8FF6-8291B07BB151
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpenSbiPlatformLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64 EBC
#

[Sources]
  platform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RiscVPkg/RiscVPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/RiscV/RiscVPlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DebugAgentLib
  FdtLib
  PcdLib
  PrintLib
  RiscVCpuLib

[FixedPcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdHartCount
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdOpenSbiStackSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId
