#/** @file
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RealTimeClockLibNull
  FILE_GUID                      = BFC3E25A-8AD0-4201-8A75-F00DE7964370
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  RealTimeClockLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
# Use EFiAtRuntime to check stage
  UefiRuntimeLib

[Pcd]

