## @file
#  Platform PEI driver
#
#  This module provides platform specific function to detect boot mode.
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPei
  FILE_GUID                      = 222c386d-5abc-4fb4-b124-fbb82488acf4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatform

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC RISCV64
#

[Sources]
  Fv.c
  MemDetect.c
  Platform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  RiscVPkg/RiscVPkg.dec
  Platform/RiscV/RiscVPlatformPkg.dec
  Silicon/SiFive/SiFive.dec
  Platform/RiscV/SiFive/U500Pkg/U500.dec

[Guids]
  gEfiMemoryTypeInformationGuid
  gUefiRiscVPlatformU500PkgTokenSpaceGuid

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
  PciLib
  PeiResourcePublicationLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  PcdLib
  SiliconSiFiveU5MCCoreplexInfoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdGuidedExtractHandlerTableAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvStoreReserved
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeFvBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeFvSize

  gUefiRiscVPlatformU500PkgTokenSpaceGuid.PcdNumberofU5Cores
  gUefiRiscVPlatformU500PkgTokenSpaceGuid.PcdE5MCSupported


[Ppis]
  gEfiPeiMasterBootModePpiGuid

[Depex]
  TRUE
